In [1]:
import pandas  as pd
df=pd.read_csv("dataset_facebook.csv",delimiter=";")

In [2]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [ ]:
create subset

In [4]:
subset1=df[['Type','Category','Post Month']]
print(subset1.head())

     Type  Category  Post Month
0   Photo         2          12
1  Status         2          12
2   Photo         3          12
3   Photo         2          12
4   Photo         2          12

In [5]:
subset2=df[['Type','Category','comment']]
print(subset2.head())

     Type  Category  comment
0   Photo         2        4
1  Status         2        5
2   Photo         3        0
3   Photo         2       58
4   Photo         2       19

In [6]:
merged=pd.concat([subset1,subset2],axis=1)

In [7]:
merged

       Type  Category  Post Month    Type  Category  comment
0     Photo         2          12   Photo         2        4
1    Status         2          12  Status         2        5
2     Photo         3          12   Photo         3        0
3     Photo         2          12   Photo         2       58
4     Photo         2          12   Photo         2       19
..      ...       ...         ...     ...       ...      ...
495   Photo         3           1   Photo         3        5
496   Photo         2           1   Photo         2        0
497   Photo         1           1   Photo         1        4
498   Photo         3           1   Photo         3        7
499   Photo         2           1   Photo         2        0

[500 rows x 6 columns]

In [ ]:
//sort values

In [9]:
merged.sort_values(by=['comment'],ascending=False)

      Type  Category  Post Month   Type  Category  comment
244  Photo         2           7  Photo         2      372
460  Photo         3           2  Photo         3      146
168  Photo         1           9  Photo         1      144
288  Photo         1           6  Photo         1      103
228  Photo         2           7  Photo         2       64
..     ...       ...         ...    ...       ...      ...
332  Photo         3           5  Photo         3        0
333  Photo         3           5  Photo         3        0
111  Photo         1          10  Photo         1        0
103  Photo         1          10  Photo         1        0
499  Photo         2           1  Photo         2        0

[500 rows x 6 columns]

In [10]:
merged.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0

In [11]:
merged.transpose()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0

In [13]:
df.shape

(500, 19)

In [14]:
# Reshape ke liye pehle values ko array bana lete hain
import numpy as np

arr = np.array(df[['Post Month', 'Post Weekday']].head(6))
reshaped = arr.reshape(3, 4)
print(reshaped)

[[12  4 12  3]
 [12  3 12  2]
 [12  2 12  1]]