Perform the following operations using Python on the Facebook metrics data sets
    a. Create data subsets
    b. Merge Data
    c. Sort Data
    d. Transposing Data
    e. Shape and reshape Data

In [1]:
import pandas as pd
import numpy as np

In [4]:
fb_data = pd.read_csv("C:\\Users\\adity\\OneDrive\\Desktop\\dataset_Facebook.csv",sep=";")

In [5]:
fb_data.head(10)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [41]:
fb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [42]:
fb_data.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [43]:
fb_data.dtypes

Page total likes                                                         int64
Type                                                                    object
Category                                                                 int64
Post Month                                                               int64
Post Weekday                                                             int64
Post Hour                                                                int64
Paid                                                                   float64
Lifetime Post Total Reach                                                int64
Lifetime Post Total Impressions                                          int64
Lifetime Engaged Users                                                   int64
Lifetime Post Consumers                                                  int64
Lifetime Post Consumptions                                               int64
Lifetime Post Impressions by people who have liked your Page             int64
Lifetime Post reach by people who like your Page                         int64
Lifetime People who have liked your Page and engaged with your post      int64
comment                                                                  int64
like                                                                   float64
share                                                                  float64
Total Interactions                                                       int64
dtype: object

In [44]:
fb_data.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [45]:
updated_df = fb_data.dropna(axis=0)
updated_df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64

CREATE DATA SUBSETS

In [46]:
# Subset by Column Value: Select rows based on values in a specific column. For instance, to get data for a specific month:
df_month_3 = fb_data[fb_data['Post Month'] == 3]

In [50]:
# Subset by Multiple Conditions: Use logical operators (& for "and," | for "or") to combine conditions.
df_paid_week_1 = fb_data[(fb_data['Paid'] == 1) & (fb_data['Post Weekday'] == 1)]

In [51]:
# Select Specific Columns: Create a subset with only certain columns.
df_selected_columns = fb_data[['Page total likes', 'Post Month', 'Post Weekday', 'Post Hour', 'Paid', 'like', 'share', 'comment']]

In [52]:
df_month_3.shape

(36, 19)

In [53]:
df_paid_week_1.head(5)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
51,138329,Photo,1,11,1,3,1.0,25248,40125,726,467,863,16132,8608,451,24,285.0,28.0,337
113,136642,Photo,2,10,1,3,1.0,2227,4070,369,314,430,3227,1702,306,2,79.0,16.0,97
145,136013,Photo,1,10,1,10,1.0,5324,11040,528,483,861,8627,4054,448,6,76.0,14.0,96
159,135617,Photo,2,9,1,3,1.0,2055,3915,346,288,412,2970,1507,277,1,84.0,13.0,98

In [54]:
df_selected_columns.head(5)

,Page total likes,Post Month,Post Weekday,Post Hour,Paid,like,share,comment
0,139441,12,4,3,0.0,79.0,17.0,4
1,139441,12,3,10,0.0,130.0,29.0,5
2,139441,12,3,3,0.0,66.0,14.0,0
3,139441,12,2,10,1.0,1572.0,147.0,58
4,139441,12,2,3,0.0,325.0,49.0,19

In [62]:
df_1 = fb_data[['Category','Type','Paid']].loc[:10]

In [63]:
df_1

    Category    Type  Paid
0          2   Photo   0.0
1          2  Status   0.0
2          3   Photo   0.0
3          2   Photo   1.0
4          2   Photo   0.0
5          2  Status   0.0
6          3   Photo   1.0
7          3   Photo   1.0
8          2  Status   0.0
9          3   Photo   0.0
10         2  Status   0.0

In [64]:
df_2 = fb_data[["Type","Total Interactions"]].loc[:10]

In [65]:
df_2

      Type  Total Interactions
0    Photo                 100
1   Status                 164
2    Photo                  80
3    Photo                1777
4    Photo                 393
5   Status                 186
6    Photo                 279
7    Photo                 339
8   Status                 192
9    Photo                 142
10  Status                 252

MERGE DATA

In [85]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
  
 
print(df, "\n\n", df1)

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [32]:
# using keys from right frame
res = pd.merge(df, df1, how="right", on=['key', 'key1'])
 
res

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [27]:
# using keys from left frame
res = pd.merge(df, df1, how='left', on=['key', 'key1'])
 
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [31]:
res = pd.merge(df, df1, how='inner', on=['key', 'key1'])
 
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [80]:
merged_df = pd.merge(df_1, df_2, on=['Type'])

In [77]:
merged_df

    Category    Type  Paid  Total Interactions
0          2   Photo   0.0                 100
1          2   Photo   0.0                  80
2          2   Photo   0.0                1777
3          2   Photo   0.0                 393
4          2   Photo   0.0                 279
..       ...     ...   ...                 ...
60         3   Photo   0.0                 142
61         2  Status   0.0                 164
62         2  Status   0.0                 186
63         2  Status   0.0                 192
64         2  Status   0.0                 252

[65 rows x 4 columns]

SORT DATA

In [78]:
merged_df.sort_values(by='Total Interactions', ascending=True)

    Category   Type  Paid  Total Interactions
1          2  Photo   0.0                  80
26         2  Photo   0.0                  80
19         2  Photo   1.0                  80
55         3  Photo   0.0                  80
37         3  Photo   1.0                  80
..       ...    ...   ...                 ...
38         3  Photo   1.0                1777
27         2  Photo   0.0                1777
45         3  Photo   1.0                1777
56         3  Photo   0.0                1777
20         2  Photo   1.0                1777

[65 rows x 4 columns]

TRANSPOSING DATA

In [82]:
merged_df.T # or merged_df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,55,56,57,58,59,60,61,62,63,64
Category,2,2,2,2,2,2,2,2,2,2,...,3,3,3,3,3,3,2,2,2,2
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Status,Status,Status,...,Photo,Photo,Photo,Photo,Photo,Photo,Status,Status,Status,Status
Paid,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Total Interactions,100,80,1777,393,279,339,142,164,186,192,...,80,1777,393,279,339,142,164,186,192,252

SHAPE / RESHAPE DATAFRAMES

In [95]:
#The stack() method works with the MultiIndex objects in DataFrame, it returns a DataFrame with an index with a new inner-most level of row labels. It changes the wide table to a long table.
df_stacked = df.stack()

In [87]:
df_stacked

0  key         K0
   key1        K0
   Name       Jai
   Age         27
1  key         K1
   key1        K1
   Name    Princi
   Age         24
2  key         K2
   key1        K0
   Name    Gaurav
   Age         22
3  key         K3
   key1        K1
   Name      Anuj
   Age         32
dtype: object

In [89]:
# The unstack() is similar to stack method, It also works with multi-index objects in dataframe, producing a reshaped DataFrame with a new inner-most level of column labels.
df_unstacked = df.unstack()

In [91]:
df_unstacked

key   0        K0
      1        K1
      2        K2
      3        K3
key1  0        K0
      1        K1
      2        K0
      3        K1
Name  0       Jai
      1    Princi
      2    Gaurav
      3      Anuj
Age   0        27
      1        24
      2        22
      3        32
dtype: object

In [92]:
# The melt() in Pandas reshape dataframe from wide format to long format. It uses the “id_vars[‘col_names’]” to melt the dataframe by column names.
df_melt = df.melt()
df_melt

   variable   value
0       key      K0
1       key      K1
2       key      K2
3       key      K3
4      key1      K0
5      key1      K1
6      key1      K0
7      key1      K1
8      Name     Jai
9      Name  Princi
10     Name  Gaurav
11     Name    Anuj
12      Age      27
13      Age      24
14      Age      22
15      Age      32

In [94]:
df_1.stack()

0   Category         2
    Type         Photo
    Paid           0.0
1   Category         2
    Type        Status
    Paid           0.0
2   Category         3
    Type         Photo
    Paid           0.0
3   Category         2
    Type         Photo
    Paid           1.0
4   Category         2
    Type         Photo
    Paid           0.0
5   Category         2
    Type        Status
    Paid           0.0
6   Category         3
    Type         Photo
    Paid           1.0
7   Category         3
    Type         Photo
    Paid           1.0
8   Category         2
    Type        Status
    Paid           0.0
9   Category         3
    Type         Photo
    Paid           0.0
10  Category         2
    Type        Status
    Paid           0.0
dtype: object